:root {
    --bg-color: #050505;
    --text-color: #ffffff;
    --primary-color: #00f3ff;
    /* Cyan Neon */
    --secondary-color: #bc13fe;
    /* Purple Neon */
    --danger-color: #ff2a2a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 50% 50%, #1a1a2e 0%, #000000 100%);
}

.app-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Screens */
.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* Hidden by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
}

.screen.active {
    display: flex;
    animation: fadeIn 0.5s ease-out;
}

/* Typography & Effects */
.glow-text {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
    margin-bottom: 0.5rem;
}

.danger-text {
    font-size: 4rem;
    font-weight: 800;
    color: var(--danger-color);
    text-shadow: 0 0 20px rgba(255, 42, 42, 0.6);
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
    letter-spacing: 1px;
}

/* Buttons */
.primary-btn {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 1rem 3rem;
    font-size: 1.2rem;
    font-family: var(--font-main);
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.primary-btn:hover {
    background: var(--primary-color);
    color: #000;
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.4);
}

.primary-btn:active {
    transform: scale(0.95);
}

/* Game Area */
#game-screen {
    background: transparent;
    cursor: crosshair;
    /* Precision cursor */
}

#game-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Behind HUD but clickable */
}

.target {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    display: none;
    cursor: pointer;
    box-shadow: 0 0 20px var(--secondary-color), inset 0 0 15px rgba(255, 255, 255, 0.5);
    transition: transform 0.1s;
}

.target:active {
    transform: scale(0.9);
    background-color: #fff;
}

.hud {
    position: absolute;
    top: 2rem;
    right: 2rem;
    pointer-events: none;
    z-index: 20;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
    background: var(--glass-bg);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
}

/* Results & History */
.result-box {
    display: flex;
    gap: 4rem;
    margin-bottom: 3rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat .label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0.5rem;
}

.stat .value {
    font-size: 3rem;
    font-weight: 700;
}

.history-container,
.history-section {
    margin-top: 2rem;
    width: 100%;
    max-width: 400px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    text-align: left;
}

.history-section h3,
.history-container h3 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-feature-settings: "tnum";
}

ul li:last-child {
    border-bottom: none;
}

ul li span.rank {
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: 1rem;
    width: 20px;
}

ul li span.date {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .glow-text {
        font-size: 2.5rem;
    }

    .result-box {
        gap: 2rem;
    }

    .stat .value {
        font-size: 2rem;
    }
}

/* Input Section */
.input-container {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#player-name {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: #fff;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    font-family: var(--font-main);
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    width: 200px;
    text-align: center;
}

#player-name::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

#player-name:focus {
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.small-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}